# Verification

./: pom.xml
src/main/java/: Main.java
src/main/java/contract/: ContractHTTP.java  HTTPContractOpenAPI.java  HTTPContractOpenAPI_Limitations  IContract.java  IHTTPContract.java  OpenAPI_Limitations  OpenApiContract.java  OpenApiContract_Limitations
src/main/java/contract/structures/: Endpoint.java  Property.java  PropertyKey.java
src/main/java/editor/: EditorFrame.java  EndpointPanel.java  ResolutionPanel.java
src/main/java/generator/: CompatibilityGenerator.java  DualPairPickerPanel.java  EditorFrame.java  EditorPanel.java  EndpointPanel.java  InitFrame.java  MainFrame.java  MessagePanel.java  PairComboFrame.java  PairComboPanel.java  PairPickerPanel.java  PropertyPanel.java  ResolutionPanel.java  SinglePanelFrame.java  ViewerPanel.java
src/main/java/generator/old/: BBucket.java  BColumn.java  BFill.java  BFrame.java  BRow.java  ColoredString.java  ContractViewPanel.java  DualPairPickerPanel.java  EndpointPanel.java  InitPanel.java  JColoredList.java  JLinePanel.java  MainFrame.java  MainPanel.java  MessagePanel.java  PairComboPanel.java  RoundBorder.java  SinglePanelFrame.java  TargetCornerBorder.java
src/main/java/generator/structures/: Message.java  Method.java  Parameter.java  Request.java  Response.java  Result.java
src/main/java/generator/ui/: BBucket.java  BColumn.java  BFill.java  BRow.java  ButtonColumn.java  ColoredString.java  ComboBoxCellEditor.java  JColoredList.java  (+9 more)
src/main/java/io/: ResultIO.java
src/main/java/resolution/: IResolutionAdviser.java  LinkResolutionAdviser.java  SimpleResolutionAdviser.java  ValueResolutionAdviser.java
src/main/java/structures/: Message.java  Method.java  Parameter.java  Request.java  Resolution.java  Result.java
src/main/java/ui/: BBucket.java  BColumn.java  BRow.java  ButtonColumn.java  InitFrame.java  JGridBagPanel.java  JViewerPanel.java  MainFrame.java  MethodFrame.java  MyFrame.java
src/main/java/utils/: APIUtils.java
src/main/java/validation/: CompatibilityValidator.java  ContractValidatorHTTP.java  limitations
src/main/resources/: new.yaml  old.yaml  result.yml
src/test/java/contract/: HTTPContractOpenAPITest.java  OpenApiContractTest.java  PrepareHTTPContractOpenAPITest.java  PrepareOpenApiContractTest.java
src/test/java/editor/: EditorTest.java
src/test/java/resolution/: LinkResolutionAdviserTest.java  SimpleResolutionAdviserTest.java
src/test/resources/HTTPContractOpenAPITest/: testcontract.yaml
src/test/resources/contract/: getEndpoints.txt  getRequestProperties.txt  getResponseProperties.txt  getResponses.txt
(+42 files in other folders)
